/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.pos-center {
    position: fixed;
    z-index: 3000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.lds-roller {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}
.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 32px 32px;
}
.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #66c2eb;
    margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
    top: 50px;
    left: 50px;
}
.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 54px;
    left: 45px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 57px;
    left: 39px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 58px;
    left: 32px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 57px;
    left: 25px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 54px;
    left: 19px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 50px;
    left: 14px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 45px;
    left: 10px;
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(340deg);
    }
}

.flex-1 {
    flex: 1;
}

.flex-row {
    display: flex;
}
.flex-row-wrap {
    display: flex;
    flex-wrap: wrap;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.flex-col-wrap {
    flex-direction: column;
    flex-wrap: wrap;
}

.border-2 {
    border: 1px solid blue;
}

.common-card {
    min-width: 800px;
    max-width: 800px;
    min-height: 500px;
    max-height: 500px;
    background-color: #f8f8f8;
}
@media only screen and (max-width: 930px) {
    .common-card {
        min-width: 300px;
    }
}
.title {
    opacity: 0.145;
    min-width: 100px;
    max-width: 100px;
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
    transform: rotate(180deg);
}
.title-aligned {
    text-align: end;
    opacity: 0.145;
    min-width: 100px;
    max-width: 100px;
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
    transform: rotate(180deg);
}
.title-next {
    min-width: 60px;
    max-width: 60px;
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
    transform: rotate(180deg);
    border-right: 1px solid #5a5b5d;
    background-color: #f8f8f8;
    
}
.title-text {
    font-size: 70px;
    line-height: 100px;
    color: #1a1a1a;
    font-weight: 500;
    font-family: "Gilroy";
}
.title-text-next {
    font-size: 24px;
    line-height: 60px;
    color: #5a5b5d;
    font-weight: bold;
    font-family: "Gilroy";
    cursor: pointer;
}
.title-prev {
    min-width: 60px;
    max-width: 60px;
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
    transform: rotate(180deg);
    
    border-left: 1px solid #5a5b5d;
}
.title-text-prev {
    font-size: 24px;
    line-height: 70px;
    color: #8fcc09;
    font-weight: bold;
    font-family: "Gilroy";
    cursor: pointer;
}
.flex-col-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

input[type='radio']:after {
    background-color: #f8f8f8;
    border: 1px solid grey;
    content: "";
    display: inline-block;
    visibility: visible;
    width: 11px;
    height: 11px;
    border-radius: 10px;
    top: 0px;
    left: 0px;
    position: relative;
    box-shadow: 0px 0px 0px 2px #fff inset;
}

input[type='radio']:checked:after {
    background-color: #8fcc09;
    border: 1px solid grey;
    content: "";
    display: inline-block;
    visibility: visible;
    width: 11px;
    height: 11px;
    border-radius: 10px;
    top: 0px;
    left: 0px;
    position: relative;
    box-shadow: 0px 0px 0px 2px #fff inset;
}

input[type='checkbox']:after {
    background-color: #f8f8f8;
    border: 2px solid rgba(90, 91, 93, 0.7);
    content: "";
    display: inline-block;
    visibility: visible;
    width: 11px;
    height: 11px;
    top: 0px;
    left: -2px;
    position: relative;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 2px #fff inset;
}

input[type='checkbox']:checked:after {
    background-color: #8fcc09;
    border: 2px solid rgba(90, 91, 93, 0.7);
    content: "";
    display: inline-block;
    visibility: visible;
    width: 11px;
    height: 11px;
    top: 0px;
    left: -2px;
    position: relative;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 2px #fff inset;
}